teamniteo/blueracer-action/action.yml
name: 'BlueRacer'
description: 'Compare test durations'
author: 'tamniteo'
inputs:
  durations-file:
    required: true
    description: 'path to the durations file'
    default: 'test_durations.csv'
runs:
  using: 'node16'
  main: 'dist/index.js'

teamniteo/blueracer-action/.github/workflows/test.yml
- uses: ./
  with:
    durations-file: __tests__/fixtures/test_durations_pr.csv